<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="item">
        <file id="0" name="item/swap_cellphone.png" width="250" height="250" pivot_x="0.519683" pivot_y="0.340339"/>
    </folder>
    <entity id="0" name="swap_cellphone">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_cellphone" folder="0" file="0" abs_x="127.980317" abs_y="-199.840339" abs_pivot_x="0.519683" abs_pivot_y="0.340339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_cellphone">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="127.980317" y="-199.840339" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
